# readmeinprojectview

./: .gitignore  Changelog.md  README.md  Readme.md  nb-configuration.xml  nb_jr_remoting.cfg  pom.xml
releases/: readmeinprojectview-1.0.0.nbm  readmeinprojectview-1.1.0.nbm
src/main/java/de/markiewb/netbeans/plugins/readmeinprojectview/: DisplayReadmeFilesOptionsPanelController.java  DisplayReadmeFilesPanel.form  DisplayReadmeFilesPanel.java  ReadmeNodeFactory.java
src/main/nbm/: manifest.mf
src/main/resources/de/markiewb/netbeans/plugins/readmeinprojectview/: Bundle.properties
